    port => 5044
    ecs_compatibility => disabled
  }
}

filter {
  if "cowrie" in [log][file][path] {
    json {
      source => "message"
    }
    mutate {
      add_field => { "honeypot" => "cowrie" }
    }
  } else if "dionaea" in [log][file][path] {
    json {
      source => "message"
    }
    mutate {
      add_field => { "honeypot" => "dionaea" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "honeypot-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }
  stdout { codec => rubydebug }
}